state= {
	id=105
	name="STATE_105"
	manpower = 358200
	
	state_category = rural
	
	buildings_max_level_factor = 1.000
	local_supplies = 2.0
	provinces = { 9809 15310 15311 }
	

	
	resources= { 
		chromium=20.000
		aluminium=70.000
		}
	
	history = {
		owner = YUG
	
		add_core_of = MNT
		add_core_of = YUG
	
		victory_points = {9809 3}
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		
		9809 = {
				naval_base = 1

			}
		}
	}
        manpower=1
        state_category = town
}
