state= {
	id=622
	name="STATE_622"
	manpower = 332836
	
	state_category = large_town
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.0
	provinces = { 8049 16481 16482 16483 }
	

	
	resources= { 
		steel=3.000
		tungsten=3.000
		}
	
	history = {
		owner = JWL
	
		add_core_of = JWL
		add_core_of = DIL
		add_core_of = JWL
	
		victory_points = {8049 3}
		
		buildings = {
			infrastructure = 1
			arms_factory = 3
			industrial_complex = 3
		
		}
	}
        manpower=1
        state_category = town
}
