TST = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
DIL = {
	color = rgb { 143 163 162 }
	color_ui = rgb { 88 163 162 }
}
YWL = {
	color = rgb { 192  209  15 }
	color_ui = rgb { 192  178  15 }
}
FWL = {
	color = rgb { 255  195  6 }
	color_ui = rgb { 203  195  6  }
}
XKJ = {
	color = rgb { 52  84  79 }
	color_ui = rgb { 52  119  79 }
}
QWL = {
	color = rgb { 248  154 146 }
	color_ui = rgb { 248 162 146 }
}
CWL = {
	color = rgb { 58  119 62 }
	color_ui = rgb { 58  137 62 }
}
TBK = {
	color = rgb { 52  52  60  }
	color_ui = rgb {  12  52  19  }
}
JWL = {
	color = rgb {  82 32 27   }
	color_ui = rgb {   45 21 0   }
}
MJJ = {
	color = rgb {  172  6  255  }
	color_ui = rgb {  172  164  255  }
}
XWL = {
	color = rgb {  135  135  72  }
	color_ui = rgb { 178  135  72  }
}
ROT = {
	color = rgb { 88  162  83 }
	color_ui = rgb { 32  162  83 }
}
BKD = {
	color = rgb { 166  175  118}
	color_ui = rgb { 166  117  118 }
}
ROK = {
	color = rgb { 50 50 97 }
	color_ui = rgb { 50 89 97 }
}
GEA = {
	color = rgb { 46  54 55 }
	color_ui = rgb {  0 0 55  }
}